/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul, a {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.menu-nav-main {
	display: flex;
	justify-content: space-between;
	margin: 30px 0
}


h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}
a {
    text-decoration: none;
    color: inherit;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
.icone-instagram{
	width:22px;
	height:22px;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
main {
    display: flex;
    gap: 100px;
    flex-direction: column;
}

/* Filters section */
.filters-portfolio{
	display: flex;
	justify-content: center;
	gap: 10px;
	padding-bottom: 60px;
	
}

.filter-button {
    font-size: 16px;
    border: 1px solid #1D6154;
    border-radius: 60px;
    padding: 10px 0px;
    background-color: white;
    color: #1D6154;
    font-weight: 700;
    font-family: 'Syne';
}

.filter-button:hover {
	background-color: #1D6154;
	color: white;
	
}
.button-all {
    width: 100px;
}

.button1 {
    width: 100px;
}

.button2 {
    width: 157px;
}

.button3 {
    width: 198PX;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.submit-contact{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Admin page */



.portfolio-intro {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
	
}

.admin-portfolio-intro {
    font-size: 14px;
    font-weight: 400;
}

.admin-header {
	display: flex;
	background-color: black;
	color: white;
	justify-content: center;
	align-items: center;
	height: 59px;
	max-width: 1440px;
	margin:0 auto;
}
	
.admin-start-page {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	display: flex;
    justify-content: center;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
}

.body-admin{
	max-width:none;
}


/* Modal styles */

.modal {
	display:flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left:0 ;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;	
}

.modal-container{
	width:630px;
	height:688px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: center;
}

.modal-header{
	display: flex;
	
	flex-direction: column;
	width: 100%;
	align-items: flex-end;
}

.fa-solid.fa-xmark {
    font-size: 20px;
    cursor: pointer;
}

button.close-modal {
    border: none;
    background-color: white;
    display: flex;
    width: 24px;
    height: 24px;
    margin-bottom: 20px;
}

.modal-header h3 {
    display: flex;
    font-size: 26px;
    font-weight: 400;
    justify-content: center;
}
.modal-content1 {
    flex-direction: column;
}
.modal-gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 85px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #B3B3B3;
    padding-bottom: 70px;
    column-gap: 10px;
    row-gap: 20px;
}

.modal-gallery img {
    display: flex;
    max-width: 80px;
}

.modal-title {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-footer{
	display:flex;
	justify-content: center;
}

.btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Syne';
    font-size: 14px;
    font-weight: 700;
    background-color: #1D6154;
    color: white;
    border-radius: 60px;
    width: 237px;
    border: none;
    height: 36px;
	cursor: pointer;
   
}

.image-wrapper {
    position: relative;
}
   

.icon-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: black;
    color: white;
	padding: 2px;
	width: 12px;
    height: 12px;
    font-size: 10px;
    border-radius: 2px;
	filter: none;
	cursor: pointer;
    z-index: 2;
}

.icone-menu {
    width: 100%;
    display: flex;
    justify-content: end;
	gap: 570px;
}

.return-modal {
    border: none;
    background-color: white;
    font-size: 22px;
    cursor: pointer;
}
.picture-add-content {
    background-color: #E8F1F6;
    width: 420px;
    height: 169px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
	border-radius: 3px;
}

.icon-picture {
    color: #B9C5CC;
    font-size: 68px;
}

.btn-add-picture {
    width: 173px;
    height: 36px;
	display: flex;
	justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #CBD6DC;
    border: 0px;
    color: #306685;
    font-size: 14px;
    font-family: 'Work Sans';
    font-weight: 500;
	cursor: pointer;
}

.txt-wrapper-picture {
    font-size: 10px;
    color: #444444;
}

.modal-content2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
	align-items: center;
}

.form-send-picture {
	display: flex;
    flex-direction: column;
    gap: 20px;
	width: 420px;
	border-bottom: 1px solid #B3B3B3;
    padding-bottom: 70px;
}

.title-add-picture {
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	height: 51px;
}
.label-title {
    color: #3D3D3D;
    font-size: 14px;
    font-family: 'Work Sans';
    font-weight: 500;
}

.btn-select-cat {
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	height: 51px;
	
}

.modal-footer2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.btn-send-picture {
    width: 237px;
    height: 36px;
    border: none;
    border-radius: 60px;
    background-color: #A7A7A7;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Syne';
    font-weight: 700;
	cursor: pointer;
}
